# Pharaonia-BE

Pharaonia.Domain/: Pharaonia.Domain.csproj  globalUsing.cs
Pharaonia.Domain/DTOs/: AboutUsDTO.cs  AddBookOfferDTO.cs  AddContactUSDTO.cs  AddDestinationDTO.cs  AddOfferDTO.cs  GetBookOfferDTO.cs  GetDestinationDTO.cs  GetImageDTO.cs  GetOfferDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UpdateDestinationDTO.cs  UpdateOfferDTO.cs  VerifyOTPDTO.cs
Pharaonia.Domain/Interfaces/: IAboutUsService.cs  IAccountService.cs  IContactUsService.cs  IDestinationService.cs  IGalleryService.cs  IOfferService.cs
Pharaonia.Domain/Models/: AboutUs.cs  BookOffer.cs  ContactUS.cs  Destination.cs  DestinationImages.cs  Gallery.cs  GetOffer.cs  Offer.cs  OfferImages.cs  ResponseModel.cs
Pharaonia.Domain/consts/: Category.cs  JwtOptions.cs  SmtpSettings.cs  TypeOfTime.cs
Pharaonia.Infrastructure/: Pharaonia.Infrastructure.csproj  globalUsing.cs
Pharaonia.Infrastructure/Data/: ApplicationDbContext.cs  User.cs
Pharaonia.Infrastructure/GenericRepository & UOW/: GenericRepository.cs  UnitOfWork.cs
Pharaonia.Infrastructure/Migrations/: 20241208052414_firstMigration.Designer.cs  20241208052414_firstMigration.cs  20241219021132_addOfferImageTable.Designer.cs  20241219021132_addOfferImageTable.cs  20250101160917_update-offer.Designer.cs  20250101160917_update-offer.cs  20250106193321_updatedAboutUS.Designer.cs  20250106193321_updatedAboutUS.cs  20250106194624_updatedAboutUS2.Designer.cs  20250106194624_updatedAboutUS2.cs  20250106195017_AddAboutUS.Designer.cs  20250106195017_AddAboutUS.cs  20250110142246_Update-ContactUS.Designer.cs  20250110142246_Update-ContactUS.cs  20250111220139_update-book-offer.cs  (+20 more)
(+35 files in other folders)
